HardLet/HardLet/MainWindow.xaml

<Window x:Class="HardLet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardLet"
        mc:Ignorable="d"
        Title="MainWindow" Height="743.82" Width="1343.6" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Content="HardLet, hardware wallet by Hank Bot" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Connection" FontSize="30" Content="Connect" Background="#FF00D1FF" Click="Connection_Click"/>
            <ListBox x:Name="COMList" FontSize="30" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="one" FontSize="20" Click="One_Click"/>
            <Button Grid.Column="1" x:Name="two" FontSize="25" Click="Two_Click"/>
            <Button Grid.Column="2" x:Name="three" FontSize="25" Click="Three_Click"/>
            <Button Grid.Row="1" x:Name="four" FontSize="25" Click="Four_Click"/>
            <Button Grid.Row="1" Grid.Column="1" FontSize="25" x:Name="five" Click="Five_Click"/>
            <Button Grid.Row="1" Grid.Column="2" FontSize="25" x:Name="six" Click="Six_Click"/>
        </Grid>

        <Button Grid.Row="1" Grid.Column="1" FontSize="30" Content="Transact" Background="#FF00D1FF"/>
        <Grid Grid.Row="2" Grid.Column="1"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1.06*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Line Grid.Column="0" Grid.RowSpan="8" HorizontalAlignment="Right"  X1="0" Y1="0" X2="0"  Y2="100" Stroke="#FF00D1FF" StrokeThickness="1" Stretch="Uniform"/>
            <Line Grid.Column="1" Grid.RowSpan="8" HorizontalAlignment="Left" X1="0" Y1="0" X2="0"  Y2="100" Stroke="#FF00D1FF" StrokeThickness="1" Stretch="Uniform"/>
            
            <Label Grid.RowSpan="4" Content="Sender" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Label.LayoutTransform>
            </Label>
            <Label Grid.Row="4" Grid.RowSpan="4" Content="Receiver" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Label.LayoutTransform>
            </Label>
            <Label Grid.Row="0" Grid.Column="1" Content="Address:" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Public Key:" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Private Key:" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="1" Content="MosaicID,Am:" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <Line Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Bottom" X1="0" Y1="0" X2="100"  Y2="0" Stroke="#FF00D1FF" StrokeThickness="1" Stretch="Uniform"/>
            <Line Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Top" X1="0" Y1="0" X2="100"  Y2="0" Stroke="#FF00D1FF" StrokeThickness="1" Stretch="Uniform"/>

            <Label Grid.Row="4" Grid.Column="1" Content="Address:" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="1" Content="Public Key:" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">
                Mosaic 
                    <LineBreak/>
                Amount: 
            </TextBlock>

            <Label Grid.Row="0" Grid.Column="2" x:Name="SenderAddress" Content="" FontSize="25"/>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="SenderPublicKey" Text="" FontSize="25" TextChanged="SenderPublicKey_TextChanged" BorderThickness="0,0,0,0"  IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="Transparent"/>
            <Label Grid.Row="2" Grid.Column="2" x:Name="SenderPrivateKey" Content="" FontSize="25"/>
            <Label Grid.Row="3" Grid.Column="2" x:Name="SenderMosaics" Content="" FontSize="25"/>

            <TextBox Grid.Row="4" Grid.Column="2" x:Name="ReceiverAddress" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Row="5" Grid.Column="2" x:Name="ReceiverPublicKey" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" x:Name="ReceiverMosaics" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        </Grid>
        
    </Grid>
</Window>
