HardLet/HardLet/MainWindow.xaml

<Window x:Class="HardLet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardLet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Content="HardLet, hardware wallet by Hank Bot" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Connection" FontSize="20" Content="Connect" Background="#FF00D1FF" Click="Connection_Click"/>
            <ListBox x:Name="COMList" FontSize="20" Grid.Column="1"/>
        </Grid>
        
        <Button Grid.Row="1" Grid.Column="1" FontSize="20" Content="Transact" Background="#FF00D1FF"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="one" Click="One_Click"/>
            <Button Grid.Column="1" x:Name="two" Click="Two_Click"/>
            <Button Grid.Column="2" x:Name="three" Click="Three_Click"/>
            <Button Grid.Row="1" x:Name="four" Click="Four_Click"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="five"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="six" Click="Six_Click"/>
        </Grid>
    </Grid>
</Window>
